<!DOCTYPE html>
<html>
<head>
  <style>
    .circle {
      position: absolute;
      border-radius: 50%;
      transition: all 10s ease-in-out;
    }

    .circle:hover {
      transform: scale(1.2);
    }

    .circle:hover::after {
      content: attr(data-text);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <script>
    function navigateTo(url) {
      window.location.href = url;
    }

    function createCircle(x, y, imageUrl, destinationUrl, text) {
      const circle = document.createElement('div');
      circle.classList.add('circle');
      circle.style.left = x + 'px';
      circle.style.top = y + 'px';
      circle.setAttribute('data-text', text);

      const image = document.createElement('img');
      image.src = imageUrl;
      circle.appendChild(image);

      circle.addEventListener('click', function() {
        navigateTo(destinationUrl);
      });

      document.body.appendChild(circle);

      setInterval(function() {
        const newX = Math.floor(Math.random() * (window.innerWidth - 100));
        const newY = Math.floor(Math.random() * (window.innerHeight - 100));
        circle.style.left = newX + 'px';
        circle.style.top = newY + 'px';
      }, 1000);
    }

    // Create circles
    createCircle(100, 100, 'images/minecraft.jpg', 'https://example.com/page1', 'Eagler 1.5');
    createCircle(200, 200, 'images/minecraft.jpg', 'https://example.com/page2', 'Eagler 1.8');
    createCircle(300, 300, 'images/minecraft.jpg', 'https://example.com/page3', 'Dragon X');
    createCircle(300, 300, 'drivemad.jpg', 'https://example.com/page3', 'Drive Mad');
  </script>
</body>
</html>
